
%\section{Discussion}\label{sec:discussion}
%The theoretical model for a photo generated current with a single diode, taking serial $R_s$ and shunt $R_{sh}$ resistances into account predicts the current to have the following implicit shape.\cite{source10}
%
%\begin{align}
% I\left(1+\frac{R_s}{R_{sh}}\right)-\frac{U}{R_{sh}} = I_s\exp\left(\frac{e(U-I R_s)}{n k_B T}-1\right)-I_{ph}
%\end{align}
%
%Here the photogenerated current is $I_{ph}$ and the saturation current under reverse bias $I_s$, as in the current at which point the current is invariant to an increase of the voltage. $e$ is the elementary charge, $k_B$ the Boltzmann-constant, $T$ the temperature and $n$ is the ideality factor describing how well the cell can be described with the ideal diode equation, being 1 if it's ideal. The shunt resistance relates to parasitic currents moving directly between the electrodes\cite{source11}.
%\\\textbf{more here (?)}\\
None of the sets we produced are in the realm of what most publications who study P3HT:PCBM-based \BHSC s reach in terms of power conversion efficiency of between 3\% and 4\% let alone what can be reached, which goes above 6.5\%\cite{source13}. In this section we will look at the parameters of the cells and their intensity dependence and try to explain why they behave in the way that they do.\mypar
The first cell $S_1$ showcases a shrinking fill factor with decreasing light intensity, which makes it unique among the cells we looked at. The open circuit voltage also reaches way lower values for low light intensities. It should be noted here that the major difference between this cell and those in sets $\mathbb{S}_3$ and $\mathbb{S}_\star$ is, that it had aluminum cathodes annealed onto it, which we didn't end up using, as they were in the wrong orientation. It has been shown\cite{source12} that the fill factor and open circuit voltage can be significantly decreased at low light intensities if there are non-negligible leakage currents present. These leakage currents may have been caused by a combination of impurities and pinholes in the cell and the close proximity of the Galinstan to the Aluminum, as well as the misorientation of the Aluminum, causing it to be parallel to the ITO strips. The connection of the Galinstan to the Aluminium is probably what shorted set $\mathbb{S}_2$.\mypar
On the other hand, for high intensities the set $\mathbb{S}_1$ performs the best out of all the cells, which is particularly interesting when compared to set $\mathbb{S}_3$, as these should have the same architecture. We must also consider that set $\mathbb{S}_3$ was stored on a Petri dish, partially covered with aluminum foil and as such exposed to air at atmospheric pressure and roughly room temperature and set $\mathbb{S}_star$ had been exposed to similar conditions for some time as well, whereas set $\mathbb{S}_1$ was contained in the vacuum chamber at pressures in the range of $10^{-8}$ mbar. Oxygen induced degradation in P3HT:PCBM has been shown\cite{source14} to cause strong reductions in the charge recombination coefficient and as a result in the charge carrier mobility. This then leads to a loss in short circuit current.\mypar
Unlike set $\mathbb{S}_1$, sets $\mathbb{S}_3$ and $\mathbb{S}_\star$ showcase a shrinking fill factor relating to an increase in light intensity. This could be explained by the influence of bimolecular recombination increasing with the intensity\cite{source15}. This effect gets stronger for thicker cells, so decreasing the thickness of the active layer could mitigate it, if high intensity performance is the desired outcome.


